hilo_tf=60
hilo_tf,F=0
hilo_tf,1=40
hilo_tf,2=0
hilo_tf,3=0
hilo_tf_shift=20
hilo_tf_shift,F=0
hilo_tf_shift,1=20
hilo_tf_shift,2=0
hilo_tf_shift,3=0
hi_mode=0
hi_mode,F=0
hi_mode,1=0
hi_mode,2=0
hi_mode,3=0
lo_mode=1
lo_mode,F=0
lo_mode,1=0
lo_mode,2=0
lo_mode,3=0
b_lots=0.02000000
b_lots,F=0
b_lots,1=0.01000000
b_lots,2=0.00000000
b_lots,3=0.00000000
mm_mode=3
mm_mode,F=0
mm_mode,1=0
mm_mode,2=0
mm_mode,3=0
xtor=1.30000000
xtor,F=0
xtor,1=1.50000000
xtor,2=0.00000000
xtor,3=0.00000000
increment=0.01000000
increment,F=0
increment,1=0.01000000
increment,2=0.00000000
increment,3=0.00000000
atr_p=30
atr_p,F=0
atr_p,1=30
atr_p,2=0
atr_p,3=0
atr_x=1.60000000
atr_x,F=0
atr_x,1=3.00000000
atr_x,2=0.00000000
atr_x,3=0.00000000
RR=2.00000000
RR,F=0
RR,1=1.20000000
RR,2=0.00000000
RR,3=0.00000000
offset=5.00000000
offset,F=0
offset,1=15.00000000
offset,2=0.00000000
offset,3=0.00000000
enable_trail=0
enable_trail,F=0
enable_trail,1=0
enable_trail,2=1
enable_trail,3=1
trail_x=15.00000000
trail_x,F=0
trail_x,1=15.00000000
trail_x,2=0.00000000
trail_x,3=0.00000000
expiration_mins=180
expiration_mins,F=0
expiration_mins,1=720
expiration_mins,2=0
expiration_mins,3=0
rev_signal=0
rev_signal,F=0
rev_signal,1=0
rev_signal,2=1
rev_signal,3=1
magic=123
magic,F=0
magic,1=123
magic,2=0
magic,3=0
slippage=15
slippage,F=0
slippage,1=15
slippage,2=0
slippage,3=0
hi_clr=13688896
lo_clr=16711935
phi_clr=11119017
plo_clr=11119017
mid_clr=36095
style=0
style,F=0
style,1=0
style,2=0
style,3=0
width=2
width,F=0
width,1=1
width,2=0
width,3=0
show_gui=0
show_gui,F=0
show_gui,1=0
show_gui,2=1
show_gui,3=1
color1=13882323
color2=36095
color3=13688896
color4=16711935
