__1__= Martingale 1=on / 2=off
MMType=2
MMType,F=0
MMType,1=1
MMType,2=0
MMType,3=0
__2__=Lot Factor
LotMultiplikator=1.20000000
LotMultiplikator,F=0
LotMultiplikator,1=1.80000000
LotMultiplikator,2=0.00000000
LotMultiplikator,3=0.00000000
__3__=Lot size
_____=true = Fixed Lot, false = % Risk
LotConst_or_not=1
LotConst_or_not,F=0
LotConst_or_not,1=0
LotConst_or_not,2=1
LotConst_or_not,3=1
Lot=0.01000000
Lot,F=0
Lot,1=0.01000000
Lot,2=0.00000000
Lot,3=0.00000000
RiskPercent=5.00000000
RiskPercent,F=0
RiskPercent,1=5.00000000
RiskPercent,2=0.00000000
RiskPercent,3=0.00000000
__4__=Take Profit Calculation
atr_p=21.00000000
atr_p,F=0
atr_p,1=21.00000000
atr_p,2=0.00000000
atr_p,3=0.00000000
atr_x=1.00000000
atr_x,F=0
atr_x,1=1.00000000
atr_x,2=0.00000000
atr_x,3=0.00000000
hilo_x=1.00000000
hilo_x,F=0
hilo_x,1=1.00000000
hilo_x,2=0.00000000
hilo_x,3=0.00000000
sl_p=5.00000000
sl_p,F=0
sl_p,1=5.00000000
sl_p,2=0.00000000
sl_p,3=0.00000000
__5__=Distance between orders (x*TP)
Step_x=1.20000000
Step_x,F=0
Step_x,1=1.20000000
Step_x,2=0.00000000
Step_x,3=0.00000000
__6__=Max Number of trades
MaxTrades=10
MaxTrades,F=0
MaxTrades,1=30
MaxTrades,2=0
MaxTrades,3=0
__7__=Stop Loss
UseEquityStop=0
UseEquityStop,F=0
UseEquityStop,1=0
UseEquityStop,2=1
UseEquityStop,3=1
TotalEquityRisk=15.00000000
TotalEquityRisk,F=0
TotalEquityRisk,1=15.00000000
TotalEquityRisk,2=0.00000000
TotalEquityRisk,3=0.00000000
__8__=Order Identifier
Magic=1234
Magic,F=0
Magic,1=1234
Magic,2=0
Magic,3=0
gs_88=Autop v4.0
gs_104=Autop v4.0
__9__=logo and output
show_table=1
show_table,F=0
show_table,1=0
show_table,2=1
show_table,3=1
show_name=1
show_name,F=0
show_name,1=0
show_name,2=1
show_name,3=1
color1=13882323
color2=36095
color3=13688896
color4=16711935
