magic=911
magic,F=0
magic,1=911
magic,2=0
magic,3=0
MaxSpread=3.00000000
MaxSpread,F=0
MaxSpread,1=3.00000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
start_lot=0.15000000
start_lot,F=0
start_lot,1=0.10000000
start_lot,2=0.00000000
start_lot,3=0.00000000
SL=30
SL,F=0
SL,1=20
SL,2=10
SL,3=30
TP=80
TP,F=0
TP,1=80
TP,2=10
TP,3=150
Countertrigger=1
Countertrigger,F=0
Countertrigger,1=0
Countertrigger,2=1
Countertrigger,3=1
trailST=0
trailST,F=0
trailST,1=0
trailST,2=0
trailST,3=0
Starthour=1
Starthour,F=0
Starthour,1=1
Starthour,2=1
Starthour,3=20
Stophour=21
Stophour,F=0
Stophour,1=16
Stophour,2=1
Stophour,3=21
profitlockstart=10
profitlockstart,F=0
profitlockstart,1=10
profitlockstart,2=5
profitlockstart,3=60
profitlock=0
profitlock,F=0
profitlock,1=0
profitlock,2=1
profitlock,3=1
