Takeprofitsettings=Takeprofit settings -================
Maintakeprofit=20
Maintakeprofit,F=0
Maintakeprofit,1=10
Maintakeprofit,2=0
Maintakeprofit,3=0
Useaverageprofit=1
Useaverageprofit,F=0
Useaverageprofit,1=0
Useaverageprofit,2=1
Useaverageprofit,3=1
Usedynamictakeprofit=1
Usedynamictakeprofit,F=0
Usedynamictakeprofit,1=0
Usedynamictakeprofit,2=1
Usedynamictakeprofit,3=1
StepdynamicTP=1
StepdynamicTP,F=0
StepdynamicTP,1=3
StepdynamicTP,2=0
StepdynamicTP,3=0
K_TPDecrease=1.00000000
K_TPDecrease,F=0
K_TPDecrease,1=1.00000000
K_TPDecrease,2=0.00000000
K_TPDecrease,3=0.00000000
MinTakeProfit=1
MinTakeProfit,F=0
MinTakeProfit,1=1
MinTakeProfit,2=0
MinTakeProfit,3=0
Breakevenclose=1
Breakevenclose,F=0
Breakevenclose,1=0
Breakevenclose,2=1
Breakevenclose,3=1
StepforBE=4
StepforBE,F=0
StepforBE,1=10
StepforBE,2=0
StepforBE,3=0
Stepsettings=step settings -======================
FirstStep=40.00000000
FirstStep,F=0
FirstStep,1=20.00000000
FirstStep,2=0.00000000
FirstStep,3=0.00000000
Stepfromvolatility=0
Stepfromvolatility,F=0
Stepfromvolatility,1=0
Stepfromvolatility,2=1
Stepfromvolatility,3=1
PeriodVolatility_1=3
PeriodVolatility_1,F=0
PeriodVolatility_1,1=20
PeriodVolatility_1,2=0
PeriodVolatility_1,3=0
K_Stepvol=1.00000000
K_Stepvol,F=0
K_Stepvol,1=0.50000000
K_Stepvol,2=0.00000000
K_Stepvol,3=0.00000000
Dynamicstep=1
Dynamicstep,F=0
Dynamicstep,1=0
Dynamicstep,2=1
Dynamicstep,3=1
Stepincreasestep=1
Stepincreasestep,F=0
Stepincreasestep,1=1
Stepincreasestep,2=0
Stepincreasestep,3=0
K_Stepincrease=2.00000000
K_Stepincrease,F=0
K_Stepincrease,1=1.00000000
K_Stepincrease,2=1.00000000
K_Stepincrease,3=6.00000000
Maxcountstepsbuy=7
Maxcountstepsbuy,F=0
Maxcountstepsbuy,1=10
Maxcountstepsbuy,2=10
Maxcountstepsbuy,3=60
Maxcountstepsell=7
Maxcountstepsell,F=0
Maxcountstepsell,1=10
Maxcountstepsell,2=0
Maxcountstepsell,3=0
Tick_Memory=25
Tick_Memory,F=0
Tick_Memory,1=100
Tick_Memory,2=0
Tick_Memory,3=0
Deviation=1.80000000
Deviation,F=0
Deviation,1=1.50000000
Deviation,2=0.10000000
Deviation,3=2.00000000
Neutralizer=1
Neutralizer,F=0
Neutralizer,1=0
Neutralizer,2=1
Neutralizer,3=1
Pips_Threshold=500.00000000
Pips_Threshold,F=0
Pips_Threshold,1=100.00000000
Pips_Threshold,2=0.00000000
Pips_Threshold,3=0.00000000
Aux_Threshold=300.00000000
Aux_Threshold,F=0
Aux_Threshold,1=100.00000000
Aux_Threshold,2=0.00000000
Aux_Threshold,3=0.00000000
Volumesettings=orders volume -======================
Money_Management=1
Money_Management,F=0
Money_Management,1=0
Money_Management,2=1
Money_Management,3=1
Margin_Percent=0.35000000
Margin_Percent,F=0
Margin_Percent,1=2.00000000
Margin_Percent,2=0.00000000
Margin_Percent,3=0.00000000
Lot_Size=0.01000000
Lot_Size,F=0
Lot_Size,1=0.01000000
Lot_Size,2=0.00000000
Lot_Size,3=0.00000000
Multiplier=3.00000000
Multiplier,F=0
Multiplier,1=2.00000000
Multiplier,2=0.00000000
Multiplier,3=0.00000000
Multipusestep=2
Multipusestep,F=0
Multipusestep,1=1
Multipusestep,2=0
Multipusestep,3=0
FirstOrderSettings=for the first order -================
CCIFiltre=0
CCIFiltre,F=0
CCIFiltre,1=0
CCIFiltre,2=1
CCIFiltre,3=1
Period_CCI=7
Period_CCI,F=0
Period_CCI,1=50
Period_CCI,2=0
Period_CCI,3=0
ManuallySettings=manual intervention -================
Allowbuy=1
Allowbuy,F=0
Allowbuy,1=0
Allowbuy,2=1
Allowbuy,3=1
Allowsell=1
Allowsell,F=0
Allowsell,1=0
Allowsell,2=1
Allowsell,3=1
Stopmode_2=2
Stopmode_2,F=0
Stopmode_2,1=0
Stopmode_2,2=0
Stopmode_2,3=0
StopTradesLevel=0
StopTradesLevel,F=0
StopTradesLevel,1=0
StopTradesLevel,2=1
StopTradesLevel,3=1
Stopmode_3=1
Stopmode_3,F=0
Stopmode_3,1=0
Stopmode_3,2=0
Stopmode_3,3=0
BuyStopLevel=0.00000000
BuyStopLevel,F=0
BuyStopLevel,1=0.00000000
BuyStopLevel,2=0.00000000
BuyStopLevel,3=0.00000000
SellStopLevel=0.00000000
SellStopLevel,F=0
SellStopLevel,1=0.00000000
SellStopLevel,2=0.00000000
SellStopLevel,3=0.00000000
ManualstepBuy=0.00000000
ManualstepBuy,F=0
ManualstepBuy,1=0.00000000
ManualstepBuy,2=0.00000000
ManualstepBuy,3=0.00000000
ManuallotBuy=0.00000000
ManuallotBuy,F=0
ManuallotBuy,1=0.00000000
ManuallotBuy,2=0.00000000
ManuallotBuy,3=0.00000000
ManualstepSell=0.00000000
ManualstepSell,F=0
ManualstepSell,1=0.00000000
ManualstepSell,2=0.00000000
ManualstepSell,3=0.00000000
ManuallotSell=0.00000000
ManuallotSell,F=0
ManuallotSell,1=0.00000000
ManuallotSell,2=0.00000000
ManuallotSell,3=0.00000000
Exitvolatility=increment of volatility -============
Usefiltrevolat=0
Usefiltrevolat,F=0
Usefiltrevolat,1=0
Usefiltrevolat,2=1
Usefiltrevolat,3=1
Periodvolatility_2=20
Periodvolatility_2,F=0
Periodvolatility_2,1=20
Periodvolatility_2,2=0
Periodvolatility_2,3=0
Lineofvolatility=1.00000000
Lineofvolatility,F=0
Lineofvolatility,1=1.00000000
Lineofvolatility,2=0.00000000
Lineofvolatility,3=0.00000000
Stopmode_4=2
Stopmode_4,F=0
Stopmode_4,1=0
Stopmode_4,2=0
Stopmode_4,3=0
AdditionalSettings=settings -===========================
Magic_Buy=8989
Magic_Buy,F=0
Magic_Buy,1=8989
Magic_Buy,2=0
Magic_Buy,3=0
Magic_Sell=8990
Magic_Sell,F=0
Magic_Sell,1=8990
Magic_Sell,2=0
Magic_Sell,3=0
Magic_Aux=8991
Magic_Aux,F=0
Magic_Aux,1=8991
Magic_Aux,2=0
Magic_Aux,3=0
ECNflag=0
ECNflag,F=0
ECNflag,1=0
ECNflag,2=1
ECNflag,3=1
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
Retry=5
Retry,F=0
Retry,1=5
Retry,2=0
Retry,3=0
InfoPanelSettings=panel settings -=====================
Showinfopanel=0
Showinfopanel,F=0
Showinfopanel,1=0
Showinfopanel,2=1
Showinfopanel,3=1
Side=0
Side,F=0
Side,1=0
Side,2=0
Side,3=0
Textcolor=8388608
Backgroundcolor=16777184
Showcriticallevels=1
Showcriticallevels,F=0
Showcriticallevels,1=0
Showcriticallevels,2=1
Showcriticallevels,3=1
Levelscolorbuy=13434880
Levelscolorsell=17919
