Magic=20170629
Trade_Comment=
Lot_Size=0.01
EN_MT=1
Add_Lot_Size=0.05
Take_Profit=500
SL_Type=1
Stop_Loss=100
EN_BE=1
Break_Even=100
Break_Even_Lock=10
EN_TS=1
Start_Ts=300
maintain_Ts=200
EN_RE=1
Exit_Type=1
setting=---------------- Entry Indicator Settings ----------------
Moving_Period=5
Moving_Shift=3
Moving_Method=0
Moving_Apply=5
Filter=----------------------- Filter Settings ------------------------
EN_Inside=0
Inside_Time=1440
EN_HT=1
Ind2TF=6
Moving_Period1=5
Moving_Shift1=0
Moving_Method1=1
Moving_Apply1=0
Moving_Period2=8
Moving_Shift2=0
Moving_Method2=1
Moving_Apply2=0
other=----------------------- Other Settings -----------------------
Corner=3
X_Distance=5
Y_Distance=5
Up_Color=65280
Down_Color=255
