__A__=Trend filter
adx_sharp=true
use_adx=true
use_adx_one=true
adx_ln=35
adxma_ln=10
adxma_type=3
trend_filter_tf=0
keep_in_trend=true
ADX_trend_hedge=false
adx_hedge_multiplier=40.0
__B__=Time filter & Days of the week
use_timefilter=true
use_local=true
TradeStartTime=00:00
TradeStopTime=23:59
trade_sun=true
trade_mon=true
trade_tues=true
trade_wed=true
trade_thurs=true
trade_fri=true
keep_overnight=true
time_filter_hedge=true
timeout_hedge_multiplier=60.0
timeout_hedge_close=true
__C__=FF Calendar News filter
I_=GMT Offset
Use_Auto_GMT_Offset=true
Manual_GMT_Offset=0
Use_FF_News_Filter=false
stop_before_min=18
start_after_min=18
NewsImpact=3
keep_in_news=true
new_filter_hedge=true
__D__=Spread Filter
max_spread=25
__1__=Money Management
mm_type=1
__2__=Lot Factor
lot_multiplicator=1.7
__3__=Lot size
fixed_lot=true
Lot=0.01
risk_pc=2.0
fixed_increment=0.1
__4__=Take Profit Calculation
atr_p=14.0
atr_x=1.0
hilo_x=1.0
sl_p=2.0
__5__=Distance between orders (x*TP)
Step_x=1.5
__6__=Survival
max_hedge_trades=1
max_trades=20
use_survival=false
survival_trigger_mode=false
survival_trigger_pc=15.0
survival_trigger_money=80.0
survival_target_mode=false
survive_target_pc=1.5
survive_target_money=5.0
__7__=Stop Loss
UseEquityStop=false
TotalEquityRisk=15.0
__8__=Order Identifier
magic_1=1234
magic_2=4321
comment_1=
comment_2=
__9__=logo and output
show_table=true
show_name=true
hud_left=true
color1=13882323
color2=36095
color3=13688896
color4=16711935
color5=3813415
