__A__=Trend filter
use_adx=true
adx_ln=50
adxma_ln=25
adxma_type=0
keep_in_trend=true
__B__=News filter
I_=GMT Offset
Use_Auto_GMT_Offset=true
Manual_GMT_Offset=0
I__=News filter for this chart
Use_FF_News_Filter=false
MinsBeforeNews=60
MinsAfterNews=30
NewsImpact=3
keep_in_news=true
I___=8 Currency News filter
Use_TSD_News_Filter=true
High_Impact=true
Medium_Impact=true
Low_Impact=false
MinsUntilNextNews=90
MinsSincePrevNews=90
__C__=Time filter
use_timefilter=true
use_local=true
TradeStartTime=00:00
TradeStopTime=23:59
keep_overnight=true
I____=Currencies to Filter
USD=true
EUR=true
GBP=false
JPY=false
AUD=false
CAD=false
CHF=false
NZD=false
I_____=TSD Calendar
TSD_CalendarID=4
TSD_Calendar_URL=http://calendar.forex-tsd.com/calendar.php?csv=1&date=
__1__=Martingale 1=on / 2=off
mm_type=1
__2__=Lot Factor
lot_multiplicator=1.8
__3__=Lot size
fixed_lot=true
Lot=0.01
risk_pc=5.0
__4__=Take Profit Calculation
atr_p=21.0
atr_x=0.8
hilo_x=0.8
sl_p=2.0
__5__=Distance between orders (x*TP)
Step_x=1.4
__6__=Max Number of trades
MaxTrades=30
__7__=Stop Loss
UseEquityStop=false
TotalEquityRisk=15.0
__8__=Order Identifier
Magic=1234
gs_88=Autop v4.3 
gs_104=Autop v4.3
__9__=logo and output
show_table=true
show_name=false
hud_left=true
color1=13882323
color2=36095
color3=13688896
color4=16711935
color5=3813415
