__A__=Trend filter
use_adx=1
use_adx,F=0
use_adx,1=0
use_adx,2=1
use_adx,3=1
adx_ln=25
adx_ln,F=0
adx_ln,1=50
adx_ln,2=0
adx_ln,3=0
adxma_ln=12
adxma_ln,F=0
adxma_ln,1=25
adxma_ln,2=0
adxma_ln,3=0
adxma_type=3
adxma_type,F=0
adxma_type,1=0
adxma_type,2=0
adxma_type,3=0
keep_in_trend=1
keep_in_trend,F=0
keep_in_trend,1=0
keep_in_trend,2=1
keep_in_trend,3=1
__B__=News filter
I_=GMT Offset
Use_Auto_GMT_Offset=1
Use_Auto_GMT_Offset,F=0
Use_Auto_GMT_Offset,1=0
Use_Auto_GMT_Offset,2=1
Use_Auto_GMT_Offset,3=1
Manual_GMT_Offset=0
Manual_GMT_Offset,F=0
Manual_GMT_Offset,1=0
Manual_GMT_Offset,2=0
Manual_GMT_Offset,3=0
I__=News filter for this chart
Use_FF_News_Filter=0
Use_FF_News_Filter,F=0
Use_FF_News_Filter,1=0
Use_FF_News_Filter,2=1
Use_FF_News_Filter,3=1
MinsBeforeNews=60
MinsBeforeNews,F=0
MinsBeforeNews,1=60
MinsBeforeNews,2=0
MinsBeforeNews,3=0
MinsAfterNews=30
MinsAfterNews,F=0
MinsAfterNews,1=30
MinsAfterNews,2=0
MinsAfterNews,3=0
NewsImpact=3
NewsImpact,F=0
NewsImpact,1=3
NewsImpact,2=0
NewsImpact,3=0
keep_in_news=1
keep_in_news,F=0
keep_in_news,1=0
keep_in_news,2=1
keep_in_news,3=1
I___=8 Currency News filter
Use_TSD_News_Filter=1
Use_TSD_News_Filter,F=0
Use_TSD_News_Filter,1=0
Use_TSD_News_Filter,2=1
Use_TSD_News_Filter,3=1
High_Impact=1
High_Impact,F=0
High_Impact,1=0
High_Impact,2=1
High_Impact,3=1
Medium_Impact=1
Medium_Impact,F=0
Medium_Impact,1=0
Medium_Impact,2=1
Medium_Impact,3=1
Low_Impact=0
Low_Impact,F=0
Low_Impact,1=0
Low_Impact,2=1
Low_Impact,3=1
MinsUntilNextNews=90
MinsUntilNextNews,F=0
MinsUntilNextNews,1=90
MinsUntilNextNews,2=0
MinsUntilNextNews,3=0
MinsSincePrevNews=90
MinsSincePrevNews,F=0
MinsSincePrevNews,1=90
MinsSincePrevNews,2=0
MinsSincePrevNews,3=0
__C__=Time filter
use_timefilter=0
use_timefilter,F=0
use_timefilter,1=0
use_timefilter,2=1
use_timefilter,3=1
use_local=1
use_local,F=0
use_local,1=0
use_local,2=1
use_local,3=1
TradeStartTime=00:00
TradeStopTime=23:59
keep_overnight=1
keep_overnight,F=0
keep_overnight,1=0
keep_overnight,2=1
keep_overnight,3=1
I____=Currencies to Filter
USD=1
USD,F=0
USD,1=0
USD,2=1
USD,3=1
EUR=1
EUR,F=0
EUR,1=0
EUR,2=1
EUR,3=1
GBP=0
GBP,F=0
GBP,1=0
GBP,2=1
GBP,3=1
JPY=0
JPY,F=0
JPY,1=0
JPY,2=1
JPY,3=1
AUD=0
AUD,F=0
AUD,1=0
AUD,2=1
AUD,3=1
CAD=0
CAD,F=0
CAD,1=0
CAD,2=1
CAD,3=1
CHF=0
CHF,F=0
CHF,1=0
CHF,2=1
CHF,3=1
NZD=0
NZD,F=0
NZD,1=0
NZD,2=1
NZD,3=1
I_____=TSD Calendar
TSD_CalendarID=4
TSD_CalendarID,F=0
TSD_CalendarID,1=4
TSD_CalendarID,2=0
TSD_CalendarID,3=0
TSD_Calendar_URL=http://calendar.forex-tsd.com/calendar.php?csv=1&date=
__1__=Martingale 1=on / 2=off
mm_type=1
mm_type,F=0
mm_type,1=1
mm_type,2=0
mm_type,3=0
__2__=Lot Factor
lot_multiplicator=1.90000000
lot_multiplicator,F=0
lot_multiplicator,1=1.80000000
lot_multiplicator,2=0.00000000
lot_multiplicator,3=0.00000000
__3__=Lot size
fixed_lot=1
fixed_lot,F=0
fixed_lot,1=0
fixed_lot,2=1
fixed_lot,3=1
Lot=0.01000000
Lot,F=0
Lot,1=0.01000000
Lot,2=0.00000000
Lot,3=0.00000000
risk_pc=5.00000000
risk_pc,F=0
risk_pc,1=5.00000000
risk_pc,2=0.00000000
risk_pc,3=0.00000000
__4__=Take Profit Calculation
atr_p=15.00000000
atr_p,F=0
atr_p,1=21.00000000
atr_p,2=0.00000000
atr_p,3=0.00000000
atr_x=0.10000000
atr_x,F=0
atr_x,1=1.00000000
atr_x,2=0.00000000
atr_x,3=0.00000000
hilo_x=0.10000000
hilo_x,F=0
hilo_x,1=1.00000000
hilo_x,2=0.00000000
hilo_x,3=0.00000000
sl_p=2.00000000
sl_p,F=0
sl_p,1=5.00000000
sl_p,2=0.00000000
sl_p,3=0.00000000
__5__=Distance between orders (x*TP)
Step_x=1.10000000
Step_x,F=0
Step_x,1=1.20000000
Step_x,2=0.00000000
Step_x,3=0.00000000
__6__=Max Number of trades
MaxTrades=30
MaxTrades,F=0
MaxTrades,1=30
MaxTrades,2=0
MaxTrades,3=0
__7__=Stop Loss
UseEquityStop=1
UseEquityStop,F=0
UseEquityStop,1=0
UseEquityStop,2=1
UseEquityStop,3=1
TotalEquityRisk=50.00000000
TotalEquityRisk,F=0
TotalEquityRisk,1=15.00000000
TotalEquityRisk,2=0.00000000
TotalEquityRisk,3=0.00000000
__8__=Order Identifier
Magic=1234
Magic,F=0
Magic,1=1234
Magic,2=0
Magic,3=0
gs_88=Autop v4.3
gs_104=Autop v4.3
__9__=logo and output
show_table=0
show_table,F=0
show_table,1=0
show_table,2=1
show_table,3=1
show_name=0
show_name,F=0
show_name,1=0
show_name,2=1
show_name,3=1
hud_left=0
hud_left,F=0
hud_left,1=0
hud_left,2=1
hud_left,3=1
color1=14407560
color2=36095
color3=13688896
color4=16711935
color5=3813415
