Basket_MagicNumber=20170809
LotSize=0.01
TradeMode=0
Weekly_Settings=====================
GMTOpenDayofWeek=3
GMTOpenHour=23:31
GMTCloseDayofWeek=5
GMTFridayCloseHour=19:50
Daily_Settings=====================
GMTOpenDayHour=23:31
GMTCloseDayHour=23:50
GMTFridayDayCloseHour=19:50
MTF_Range_Hours=====================
Use_GMT_OpenRangeHours=false
GMT_MTF_OpenRangeHours=00:00-01:00
SetProfitTargetsTo=0
Set_Basket_SL_TP_Targets_in=0
Basket_Take_Profit=350
Basket_Stop_Profit=200
IndividualTrades_Take_Profit=0.0
IndividualTrades_Stop_Profit=0.0
BeginLockingProfit=0.0
LockPercentLevel=50.0
SetLockEvery=100.0
Basket_Manual_Profit_Lock=0.0
MaxTradesAllowed=0
LogToFile_BasketPipCount=false
SetPipLevelForAlerts=0.0
PopUp=false
Send_Notification=false
UseVirtualBasket=false
VirtualBasketTriggerLevel=0.0
DisableBasketCloseWarnings=false
TradeComment=CCfp_Weekly_Basket
IgnoreAllCloseHours=false
PrintDebugInfo=false
